<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UF.Research.Authentication.Shibboleth.ProjectSettings">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Common\ProjectSettings.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UF.Research.Authentication.Shibboleth.GroupController">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAA=</HashCode>
      <FileName>Components\Groups\GroupController.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UF.Research.Authentication.Shibboleth.GroupInfo" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAICAAAAAAAAAAAAAgABIQAAIAAAACACBAACAAAAAg=</HashCode>
      <FileName>Components\Groups\GroupInfo.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UF.Research.Authentication.Shibboleth.ShibUserController">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAQBAAAAAAAAACAAAQAAgEAAAAAAAAAA=</HashCode>
      <FileName>Components\Users\ShibUserController.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UF.Research.Authentication.Shibboleth.ShibUserInfo" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAADAAAAwAAABAQAEAAAAAGAAAAAAAAAAgA=</HashCode>
      <FileName>Components\Users\ShibUserInfo.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Uf.Research.Authentication.Shibboleth.Login">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAABAAAAAAAAAAAAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Uf.Research.Authentication.Shibboleth.Settings">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAAEIAAAAAAAAAABAAAAAABAUAAFAIEAIABSAAEQQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="UF.Research.Authentication.Shibboleth.SHIB.Utilities">
    <Position X="0.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAASAAABAAAAAAAAAAAEEAAAAgAAAEAIAAAAAAAA=</HashCode>
      <FileName>Providers\ShibProvider\Utilities.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UF.Research.Authentication.Shibboleth.ShibConfiguration" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JQIAECAEigAQAiIJIEIACBAAAAAQILEgQgAAAAQEAEA=</HashCode>
      <FileName>Components\Config\ShibConfiguration.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="UF.Research.Authentication.Shibboleth.IAuthenticationObjectBase">
    <Position X="2.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\IAuthenticationObjectBase.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="UF.Research.Authentication.Shibboleth.AuthenticationStatus">
    <Position X="2.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAIAAACA=</HashCode>
      <FileName>Components\Common\AuthenticationStatus.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UF.Research.Authentication.Shibboleth.ObjectClass">
    <Position X="2.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAgAEAhAAAAAAAAAAACAAQE=</HashCode>
      <FileName>Components\Common\ObjectClass.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>