<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UF.Research.Authentication.Shibboleth.HttpModules.AuthenticationModule" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAAAkAAAAAAACCAAAAAAACACACAAAAAAA=</HashCode>
      <FileName>HttpModule\AuthenticationModule.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UF.Research.Authentication.Shibboleth.ShibHandler" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAMAAABgArCpoAgBAQDAAAECgAIACABYDAAgAAEAA=</HashCode>
      <FileName>Login\ShibHandler.ashx.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UF.Research.Authentication.Shibboleth.ShibAuthController">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAQAAAAAAAEAAaAAEQAAAAAQgEAAAEABCAAA=</HashCode>
      <FileName>Components\ShibAuthController.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UF.Research.Authentication.Shibboleth.ShibAuthenticationProvider">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAEUAAAAAAAAAA=</HashCode>
      <FileName>Components\ShibAuthenticationProvider.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UF.Research.Authentication.Shibboleth.SHIB.ShibProvider">
    <Position X="5.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAGAAAAAIAAAAAAAAAAEEAAAAAAAAAA=</HashCode>
      <FileName>Providers\ShibProvider\ShibProvider.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>